div {
    margin: 0;
    padding: 0;
}

body {
    font-family: "lucida Grande";
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}

.top-wrapper {
    padding: 180px 0 100px 0;
    color: white;
    background-image: url(https://www.ltgrosirtasbatam.com/wp-content/uploads/2018/04/Website-Design-Background.jpg);
    background-size: cover;
    text-align: center;
}

.top-wrapper h1 {
    opacity: 0.7;
    font-size: 45px;
    letter-spacing: 5px;
    margin-bottom: 10px;
}

.top-wrapper p {
    opacity: 0.7;
    margin-bottom: 3px;
}

.btn-wrapper {
    margin: 10px 0;
}

.signup {
    background-color: #239b76;
    padding: 180px 0 100px 0;
}

.syarat {
    background-color: #0000ff;
    padding: 180px 0 100px 0;
}

.btn {
    padding: 12px 24px;
    color: white;
    display: inline-block;
    opacity: 0.8;
    border-radius: 4px;
    letter-spacing: 5px;
}

.btn:hover {
    opacity: 1;
}


.logo {
    width: 124px;
    margin-top: 20px;
}


.image {
    width: 300px;
    height: 200px;
}

.lesson-wrapper {
    height: 500px;
    padding-bottom: 80px;
    background-color: #f7f7f7;
    text-align: center;
}

.heading {
    padding-top: 60px;
    padding-bottom: 30px;
    color: #5f5d60;
}

.heading h2 {
    font-weight: normal;
}

.lesson {
    float: left;
    width: 25%;
}

.lesson-icon {
    position: relative;
    color: #8A2BE2;

}

.lesson-icon p {
    padding: 15px 40px;
    cursor: pointer;
}
