
li {
  list-style: none;
  /* Pindahkan kedua baris dibawah kesekitar baris 25 */
}

.header {
  background-color: #26d0c9;
  color: #fff;
  height: 90px;
}

.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}

/* Tambahkan CSS tag <li> yang diatas kedalam header-list */
.header-list li{
  float:left;
  padding: 33px 20px;
}

.main {
  background-color: #bdf7f1;
  height: 600px;
}

.footer {
  background-color:#000000;
  color:#fff;
  width:100%;
  height: 150px;
}

.footer-logo{
	float:left;
}

.row{
	display:flex;
}
.segment-one h3{
	font-family:Charcoal;
	letter-spacing: 2px;
	padding-top: 5px;
	padding-left: 65px;
	padding-bottom: 0;
}
.segment-one ul{
	padding-left: 65px;
	padding-bottom: 0;

}
.segment-two h3{
	letter-spacing: 2px;
	padding-top:5px;
	padding-left: 80px;
}
.segment-two ul{
	padding-left: 80px;
	padding-bottom: 0;
}
.middle{
  font-family:Charcoal;
  letter-spacing: 2px;
  position: absolute;
  top: 120%;
  left:35%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}
.btn-footer{
  display: inline-block;
  width: 80px;
  height: 80px;
  background: #f1f1f1;
  margin: 10px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #00000070;
  color: #3498db;
  overflow: hidden;
  position: relative;
}
.btn i{
  line-height: 90px;
  font-size: 26px;
  transition: 0.2s linear;
}
.btn:hover i{
  transform: scale(1.3);
  color: #f1f1f1;
}
.btn::before{
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #3498db;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}
.btn:hover::before{
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}
