<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CEB F56 - Ruang Belajar</title>
	<!-- CSS Header -->
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- CSS Main -->
	<link rel="stylesheet" href="css/main1.css">

	<!-- CSS Main Tambahan -->
	<link rel="stylesheet" href="css/main-add.css">



</head>
<body>
	<header>
		<div class="header-left">
			<ul>
				<li><img src="https://cdn.discordapp.com/attachments/727673841320460292/728085350567772240/ceb.png" alt=""></li>
				<li class="kursus">Kursus</li>
				<li class="pelatihan">Pelatihan</li>
				<li class="pengembangan">Pengembangan Diri</li>
			</ul>
		</div>
		<div class="header-right">
			<li><div class="alogin">
				<a href="#">Log in</a>
			</div></li>
			<li><div class="btn">
				<a href="#" class="menu-icon"><span class="fa fa-bars"></span></a>
			</div></li>
		</div>
	</header>
	<div class="top-wrapper">
		<div class="container">
			<h1>RUANG BELAJAR.</h1>
			<h1>Bangun Karirmu Dengan Pelatihan/Kursus Online</h1>
			<p>Dapatkan Pelatihan dengan instruktur terpercaya</p>
			<p>Kami Menawarkan Pelatihan/Kursus Online dengan harga murah</p>
		</div>
		<div class="btn-wrapper">
			<a href="#" class="btn signup">Daftar</a>
			<a href="#" class="btn syarat">Persyaratan Peserta</a>
		</div>
	</div>
	<div class="lesson-wrapper">
		<div class="container">
			<div class="heading">
				<h2><strong>Kategori Kegiatan Kursus Online</strong></h2>
			</div>
			<div class="lessons">
				<div class="lesson">
					<div class="lesson-icon">
						<img class="image" src="img/undraw_cloud_files_wmo8.svg">
						<p><strong>IT/KOMPUTER</strong></p>
					</div>
				</div>
			</div>
			<div class="lesson">
				<div class="lesson-icon">
					<img class="image" src="img/undraw_success_factors_fay0.svg">
					<p><strong>BISNIS</strong></p>
				</div>
			</div>
			<div class="lesson">
				<div class="lesson-icon">
					<img class="image" src="img/undraw_online_discussion_5wgl.svg">
					<p><strong>BAHASA</strong></p>
				</div>
			</div>
			<div class="lesson">
				<div class="lesson-icon">
					<img class="image" src="img/undraw_breakfast_psiw.svg">
					<p><strong>CHEF</strong></p>
				</div>
			</div>
		</div>
	</div>
	<div class="main-testimoni">
		<h3 class="testimoni-title">Testimonial</h3>
		<div class="testimoni">
			<img src="img/testimonial1.png" alt="">
			<h5>Raisa Asmara Broto</h5>
			<p>Mahasiswa</p>
			<p>&quot;Instruktur berpengalaman, materi disampaikan dengan runut.&quot;</p>
			<div class="read-more">
				<a href="#">Baca selengkapnya</a>
			</div>
			
		</div>
		<div class="testimoni">
			<img src="img/testimonial2.png" alt="">
			<h5>Selly Winata</h5>
			<p>Karyawan Swasta</p>
			<p>&quot;Bisa memilih jadwal sesuai kesibukan kita. Jadi tidak bentrok dengan pekerjaan. Bisa kerja sambil belajar.&quot;</p>
			<div class="read-more">
				<a href="#">Baca selengkapnya</a>
			</div>
		</div>
		<div class="testimoni">
			<img src="img/testimonial3.png" alt="">
			<h5>Zinedine Zidane</h5>
			<p>Fresh Graduate</p>
			<p>&quot;Dapat sertifikat buat melamar kerja. Rekomended kursus disini.&quot;</p>
			<div class="read-more">
				<a href="#">Baca selengkapnya</a>
			</div>
		</div>
		<div class="testimoni">
			<img src="img/testimonial4.png" alt="">
			<h5>Kamal Mirdad</h5>
			<p>Freelancer</p>
			<p>&quot;Bisa diakses dimanapun. Instruktur sangat membantu saat kita kesulitan di materi tertentu.&quot;</p>
			<div class="read-more">
				<a href="#">Baca selengkapnya</a>
			</div>
		</div>
	</div>
	

			
				<div class="container">
					<div class="row">
						<div class ="col-md-6 col-sm-6 col-xs-12 segment-one">

							<h3>PROGRAM</h3>
							<ul>
								<li>Kursus</li>
								<li>Pelatihan</li>
								<li>Pengembangan Diri</li>
							</ul>
						</div>
						<div class ="col-md-6 col-sm-6 col-xs-12 segment-two">

							<h3>SUPPORT</h3>
							<ul>
								<li>Bantuan</li>
								<li>Hubungi Kami</li>
							</ul>
						</div>

						<div class="middle">
							<h3>BERITA TERBARU</h3>
							<a class="btn instagram" href="#">
								<img src="https://cdn.discordapp.com/attachments/727673841320460292/728620862751768576/instagram.png" height="80" width="80">
							</a>
							<a class="btn facebook" href="#">
								<img src="https://cdn.discordapp.com/attachments/727673841320460292/728620859329347634/facebook.png" height="80" width="80">
							</a>
							<a class="btn twitter" href="#">
								<img src="https://cdn.discordapp.com/attachments/727673841320460292/728620853092417567/twitter.png" height="80" width="80">
							</a>
							<a class="btn youtube" href="#">
								<img src="https://cdn.discordapp.com/attachments/727673841320460292/728621156667621426/youtube.png" height="80" width="80">
							</a>
						</div>
						
						<!-- CSS Footer -->
						<footer>
						<link rel="stylesheet" href="css/footer.css">
						<div class="footer-top">
							<div class="footer">
							<!-- Tambahkan tag <div> dengan class "footer-logo" -->
							<div class="footer-logo">
								<img src="https://cdn.discordapp.com/attachments/727673841320460292/728612624828334081/logo.png" height="100" width="200">
								<ul>
									Join With Us and Your Dream Comes True
								</ul>
							</div>
							
						</footer>
					</body>
					</html>